[주문대기]번호] (1.00)
209 (1.00)
청주동남2지구점메가MGC커피 (0.97)
644-03-02283 (1.00)
TEL:043 (1.00)
충청북도 (1.00)
청주시 (1.00)
결공룡 (0.73)
116 (0.99)
2025-03-22 (1.00)
17:23토 (1.00)
P0S:02 (0.93)
BILL:XXXXXX (0.91)
상품명 (0.99)
공 (0.81)
금액 (1.00)
수량 (1.00)
[포장]ICE아메리카노 (1.00)
2000 (1.00)
2000 (1.00)
] (0.99)
꿀아메리카노 (1.00)
[포장][ICE (0.94)
2700 (1.00)
2700 (1.00)
YE (0.52)
물품가액: (0.98)
부가세 (1.00)
4273 (1.00)
가 (1.00)
:|Y (0.82)
부 (1.00)
427 (1.00)
2 (0.67)
계: (0.93)
700 (0.99)
합 (0.77)
백 (0.56)
F00 (0.75)
4 (0.58)
4 (1.00)
TO0 (0.76)
해기로 (0.75)
결제수단별 (0.98)
4700 (1.00)
1카드결제: (0.97)
[신한카드]422155******1307 (1.00)
롬Y공 (0.94)
[금액]4700 (0.99)
KICC로제출 (0.99)
osoel (0.86)
